<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    action="port">
    <label for="username'>username:</label>
    <input
    type="text"
    id:"username"
    name=""username"
    placeholder="enter name"
></input>
<label for="password">password</label>
<input
type="password";
id:"password"
name="password
    name="password"></labeli=s1
    <vedio src="https://www.youtube.com/embed/C8CappeIROo?si=Mwabppg3zlAhI6VR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
    </fome>
    <
    
</body>
</html>
<input type="text">
name="name"
id = "name"
placeholder="name"

<input type="email"
name="email"
id="email"
placeholder="email"
<checkbox></checkbox>
<audio src="https://audio.com/ard/audio/push-it-away-single-edit"></audio>